In [1]:
#importing relevent libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
#importing data
walmart=pd.read_csv('Walmart_Store_sales.csv')

In [3]:
#Store with maximum sales
walmart.groupby('Store')['Weekly_Sales'].sum().to_frame().sort_values(by='Weekly_Sales',ascending=False).head(1)
#store with maximum sales is '20'

       Weekly_Sales
Store
20     3.013978e+08

In [4]:
#Store with max standard deviation i.e., the sales vary a lot. And, finding the coefficient of mean to standard deviation
walmart.groupby('Store')['Weekly_Sales'].std().to_frame().reset_index().sort_values(by='Weekly_Sales',ascending=False).head(1)
#Store with maximum Standard deviation in terms of sales is '14'

    Store   Weekly_Sales
13     14  317569.949476

In [5]:
#Saving top store with maximum standard deviation in a dataframe
Store_14_max_dev=walmart.groupby('Store')['Weekly_Sales'].std().to_frame().reset_index().sort_values(by='Weekly_Sales',ascending=False).head(1).reset_index(drop=True)

In [6]:
Store_14_max_dev

   Store   Weekly_Sales
0     14  317569.949476

In [7]:
#Mean of weekly sales of store 14
mean_store_14=walmart[walmart['Store']==14]['Weekly_Sales'].mean()

In [8]:
mean_store_14

2020978.400979021

In [9]:
#coefficient of mean to standard deviation of store 14
#formula{(standard deviation/mean)*100}
round(((Store_14_max_dev.iloc[0,1]/mean_store_14)*100),2)

15.71

In [10]:
#Some holidays have a negative impact on sales.
#Finding out holidays which have higher sales than the mean sales in non-holiday season for all stores together

#mean sales of non holiday season
Mean_sales_non_holiday_season=round((walmart[walmart['Holiday_Flag']==0]['Weekly_Sales'].mean()),2)

In [11]:
#Saving a dataframe where holidays season sales are higher sales than the mean of non-holiday season sales for all stores
wal_holiday=walmart[(walmart['Holiday_Flag']==1) & (walmart['Weekly_Sales']>Mean_sales_non_holiday_season)]
wal_holiday

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
31,1,10-09-2010,1507460.69,1,78.69,2.565,211.495190,7.787
42,1,26-11-2010,1955624.11,1,64.52,2.735,211.748433,7.838
47,1,31-12-2010,1367320.01,1,48.43,2.943,211.404932,7.838
53,1,11-02-2011,1649614.93,1,36.39,3.022,212.936705,7.742
...,...,...,...,...,...,...,...,...
5819,41,30-12-2011,1264014.16,1,34.12,3.119,196.358610,6.759
5825,41,10-02-2012,1238844.56,1,22.00,3.103,196.919506,6.589
5855,41,07-09-2012,1392143.82,1,67.41,3.596,198.095048,6.432
6334,45,26-11-2010,1182500.16,1,46.15,3.039,182.783277,8.724
6386,45,25-11-2011,1170672.94,1,48.71,3.492,188.350400,8.523

In [12]:
#holidays which have higher sales than the mean sales in non-holiday season for all stores together
high_sales_holiday=list(wal_holiday['Date'])
high_sales_holiday

['12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '26-11-2010',
 '25-11-2011',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '26-11-2010',
 '11-02-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '26-11-2010',
 '25-11-2011',
 '10-09-2010',
 '09-09-2011',
 '25-11-2011',
 '07-09-2012',
 '12-02-2010',
 '26-11-2010',
 '11-02-2011',
 '25-11-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '26-11-2010',
 '25-11-2011',
 '26-11-2010',
 '25-11-2011',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '26-11-2010',
 '25-11-2011',
 '10-09-2010',
 '26-11-2010',
 '09-09-2011',
 '25-11-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '12-02-2010',
 '26-11-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '26-11-2010',
 '25-11-2011',
 '10-02-2012',
 '12-02-2010',
 '26-11-2010',
 '25-11-2011',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '31-12-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '26-11-2010',
 '25-11-2011',
 '07-09-2012',
 '12-02-2010',
 '10-09-2010',
 '26-11-2010',
 '11-02-2011',
 '09-09-2011',
 '25-11-2011',
 '30-12-2011',
 '10-02-2012',
 '07-09-2012',
 '26-11-2010',
 '25-11-2011']

In [13]:
#store(s) which have good quarterly growth rate in Q3’2012

#adding a quarter number column
walmart['quarter']=pd.to_datetime(walmart['Date']).dt.quarter
#adding a year column
walmart['year']=pd.to_datetime(walmart['Date']).dt.year

In [14]:
#quarter 3 sales storewise
wal_q3_sales=walmart[(walmart['year']==2012) & (walmart['quarter']==3)].groupby('Store')['Weekly_Sales'].sum().to_frame().reset_index()
#quarter 2 sales storewise
wal_q2_sales=walmart[(walmart['year']==2012) & (walmart['quarter']==2)].groupby('Store')['Weekly_Sales'].sum().to_frame().reset_index()
#renaming columns
wal_q3_sales.rename(columns={'Weekly_Sales':'total q3 sales 2012'},inplace=True)
wal_q2_sales.rename(columns={'Weekly_Sales':'total q2 sales 2012'},inplace=True)

In [15]:
wal_q2_sales.head()

   Store  total q2 sales 2012
0      1          21036965.58
1      2          25085123.61
2      3           5562668.16
3      4          28384185.16
4      5           4427262.21

In [16]:
wal_q3_sales.head()

   Store  total q3 sales 2012
0      1          18633209.98
1      2          22396867.61
2      3           4966495.93
3      4          25652119.35
4      5           3880621.88

In [17]:
#merging wal_q3_sales and wal_q2_sales
walmart_q2_q3_sales=pd.merge(wal_q2_sales,wal_q3_sales,on='Store')
walmart_q2_q3_sales.head()

   Store  total q2 sales 2012  total q3 sales 2012
0      1          21036965.58          18633209.98
1      2          25085123.61          22396867.61
2      3           5562668.16           4966495.93
3      4          28384185.16          25652119.35
4      5           4427262.21           3880621.88

In [18]:
# growth rate in Q3 2012= ((Q3 growth rate-Q2 growth rate)/Q2 growth rate)*100
walmart_q2_q3_sales['q3 growth rate 2012']=((walmart_q2_q3_sales['total q3 sales 2012']-walmart_q2_q3_sales['total q2 sales 2012'])/walmart_q2_q3_sales['total q2 sales 2012'])*100

In [19]:
walmart_q2_q3_sales.sort_values(by='q3 growth rate 2012',ascending=False).head(3)
# Store 16 has good Q3 growth rate compared to the the rest of the stores in 2012

    Store  total q2 sales 2012  total q3 sales 2012  q3 growth rate 2012
15     16           6626133.44           6441311.11            -2.789294
6       7           7613593.92           7322393.92            -3.824738
34     35          10753570.97          10252122.68            -4.663086

In [21]:
# Providing a monthly and semester view of sales in units and giving insights

In [49]:
#Adding a month column 
walmart['month']=pd.to_datetime(walmart['Date']).dt.month

In [50]:
walmart.head(3)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,quarter,year,month
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,2,2010,5
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106,4,2010,12
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,1,2010,2

In [51]:
#grouping the walmart df by month and summing the weekly sales of all stores 
walmart.groupby(['month'])['Weekly_Sales'].sum().to_frame().sort_values(by='Weekly_Sales',ascending=False).head(1)
#Insight 1: Total sales of all stores in the month of april(4) is the highest among all other months.

       Weekly_Sales
month
4      6.453239e+08

In [53]:
walmart.groupby(['month'])['Weekly_Sales'].sum().to_frame().sort_values(by='Weekly_Sales').head(1)
##Insight 2: Total sales of all stores in the month of January(1) is the lowest among all other months.

       Weekly_Sales
month
1      4.264263e+08

In [58]:
#Semester view of sales

#grouping walmart df by month
wal_month=walmart.groupby('month')['Weekly_Sales'].sum().to_frame().reset_index()
wal_month

    month  Weekly_Sales
0       1  4.264263e+08
1       2  5.220257e+08
2       3  5.534864e+08
3       4  6.453239e+08
4       5  6.056966e+08
5       6  5.750180e+08
6       7  5.933139e+08
7       8  5.642317e+08
8       9  5.905323e+08
9      10  6.029189e+08
10     11  4.591693e+08
11     12  5.990761e+08

In [73]:
#selecting first 6 month(Semester 1)
wal_month.loc[0:5]['Weekly_Sales'].to_frame()

   Weekly_Sales
0  4.264263e+08
1  5.220257e+08
2  5.534864e+08
3  6.453239e+08
4  6.056966e+08
5  5.750180e+08

In [82]:
##selecting last 6 month(Semester 2)
wal_month.loc[6:]['Weekly_Sales']

6     5.933139e+08
7     5.642317e+08
8     5.905323e+08
9     6.029189e+08
10    4.591693e+08
11    5.990761e+08
Name: Weekly_Sales, dtype: float64

In [85]:
#summing
semester_1=wal_month.loc[0:5]['Weekly_Sales'].to_frame().sum().to_frame()
Semester_2=wal_month.loc[6:]['Weekly_Sales'].to_frame().sum().to_frame()

In [90]:
print('First Semester sales:{}\nSecond Semester sales:{}'.format((semester_1.iloc[0,0]),(Semester_2.iloc[0,0])))
#Insight 3: Second Semester total sales are higher than the first semester
print('Insight 3: Second Semester total sales are higher than the first semester')

First Semester sales:3327976803.09
Second Semester sales:3409242184.02
Insight 3: Second Semester total sales are higher than the first semester

In [147]:
### STATISTICAL MODEL
walmart.head(2)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,quarter,year,month,day
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,2,2010,5,2
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106,4,2010,12,2

In [135]:
#Building prediction model for store 1 to forecast demand
#{x:features,y:label}
x=walmart[walmart['Store']==1].drop(['Fuel_Price','Date','Weekly_Sales'],axis=1)# no significant relation of sales with fuel price
y=walmart[walmart['Store']==1]['Weekly_Sales']

In [140]:
#splittinng training data and test data
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.3,random_state=40)

In [141]:
#selecting model
model=LinearRegression()

In [143]:
#training model
model.fit(x_train,y_train)

LinearRegression()

In [157]:
#predicting sales
y_pred=model.predict(x_test)
list(y_pred)

[1460644.5905468762,
 1567683.5925632417,
 1448306.243031174,
 1721641.3191571236,
 1510716.73211658,
 1503684.1046929955,
 1472926.4186390042,
 1692515.7100091875,
 1624427.8476581275,
 1419293.7890120447,
 1766914.6517266035,
 1383157.7286566496,
 1435273.5361398757,
 1407178.5708295107,
 1711978.3869718015,
 1567141.4542742372,
 1485287.3230612576,
 1571491.4512520134,
 1628406.0569928288,
 1529263.3851278722,
 1634838.9215364158,
 1542222.7411103845,
 1589940.534773618,
 1438641.094018221,
 1421487.5162199736,
 1589109.3328394294,
 1573080.2704823911,
 1565264.150667429,
 1616699.180220604,
 1551440.9308889508,
 1683821.260755241,
 1530412.5400029123,
 1439271.982749194,
 1553262.9816295505,
 1457124.9258915782,
 1507530.0587417781,
 1701815.5464738011,
 1567778.1881652772,
 1660156.9064567983,
 1636144.1475616097,
 1528007.551227808,
 1463854.2803052664,
 1405215.3136493862]

In [92]:
#Changing dates into days by creating new variable.
walmart['day']=pd.to_datetime(walmart['Date']).dt.day

In [98]:
walmart[walmart['Store']==1]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,quarter,year,month,day
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,2,2010,5,2
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106,4,2010,12,2
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,1,2010,2,19
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,1,2010,2,26
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106,2,2010,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...
138,1,28-09-2012,1437059.26,0,76.08,3.666,222.981658,6.908,3,2012,9,28
139,1,05-10-2012,1670785.97,0,68.55,3.617,223.181477,6.573,2,2012,5,10
140,1,12-10-2012,1573072.81,0,62.99,3.601,223.381296,6.573,4,2012,12,10
141,1,19-10-2012,1508068.77,0,67.97,3.594,223.425723,6.573,4,2012,10,19
142,1,26-10-2012,1493659.74,0,69.16,3.506,223.444251,6.573,4,2012,10,26

In [110]:
# hypothesizig if  CPI, unemployment, and fuel price have any impact on sales.Using correlation method.
walmart[['Weekly_Sales','CPI','Unemployment','Fuel_Price']].corr().iloc[0][['CPI','Unemployment','Fuel_Price']].to_frame().T*100
#Insights:1) Unemployment decreases by 10% if Weekly_sales increases by 1 unit
#         2) CPI(Consumer price index) decreases by 7.2% if weekly sales increases by 1 unit
#         3) Weekly sales has no significant relation with the Fuel price.

                   CPI  Unemployment  Fuel_Price
Weekly_Sales -7.263416    -10.617609    0.946379